# -*- coding: utf-8 -*-
"""Untitled6.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1hbni8yjIiWoZ_3J1t1nmVorgp2yPSkIg

## lottory
"""

import random

total_numbers = int(input('nombers_phon'))
num_winners = int(input('num1_winners'))


phone_numbers = []
pre = "09"
for _ in range(total_numbers):
    numbers = random.randint(100_000_000, 999_999_999)
    phone_number = f'{pre}{numbers}'
    phone_numbers.append(phone_number)

winners = random.sample(phone_numbers, num_winners)

for i, winner in enumerate(winners, start=1):
    first_4_digits = winner[:4]
    last_3_numbers = winner[-3:]
    stars = '***'
    print(f'{i}: {first_4_digits}{stars}{last_3_numbers}')