# -*- coding: utf-8 -*-
"""Welcome To Colab

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/github/erfan01111/erfanproject/blob/main/Welcome_To_Colab.ipynb

## rasm nemoudar
"""

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-5 , 5, 500)
y1= (x**3)
plt.figure(figsize=(4, 3))
plt.plot(x, y1,'r--', label='x**3')
plt.title('y1 = x**3')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()
plt.grid(True)
plt.fill_between(x, y, 0, where=(y >= 0), color='skyblue', alpha=1)
plt.fill_between(x, y, 0, where=(y < 0), color='skyblue', alpha=1)

plt.figure(figsize=(5, 4))
y3 = np.exp(-(x**2))
y2 = np.cos(1.2*x)
plt.plot(x, y2,'g--', label='cos(1.2*x)')
plt.plot(x, y3, 'r', label= 'exp(-x**3)')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()
plt.grid(True)